HOST_STATIC_ROOT=/www/wwwroot/106.12.60.181/static
# HOST_STATIC_ROOT=/Users/LijieZhou/Development/StaticLanding/public
UPLOAD_PASSWORD=123456
UPLOAD_PORT=8787
PAGES_DIR=/www/wwwroot/106.12.60.181/static
# PAGES_DIR=/Users/LijieZhou/Development/StaticLanding/public
VITE_API_BASE=http://localhost:8787